@(loginForm: Form[models.forms.LoginForm])

    @import helper._
    @import play.api.data.Form

    @implicitField = @{
        FieldConstructor(bootstrapInut.render)
    }
<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <!-- Meta, title, CSS, favicons, etc. -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="apple-touch-icon" sizes="57x57" href="@routes.Assets.versioned("images/fav/apple-touch-icon-57x57.png")">
            <link rel="apple-touch-icon" sizes="60x60" href="@routes.Assets.versioned("images/fav/apple-touch-icon-60x60.png")">
            <link rel="apple-touch-icon" sizes="72x72" href="@routes.Assets.versioned("images/fav/apple-touch-icon-72x72.png")">
            <link rel="apple-touch-icon" sizes="76x76" href="@routes.Assets.versioned("images/fav/apple-touch-icon-76x76.png")">
            <link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.versioned("images/fav/apple-touch-icon-114x114.png")">
            <link rel="apple-touch-icon" sizes="120x120" href="@routes.Assets.versioned("images/fav/apple-touch-icon-120x120.png")">
            <link rel="apple-touch-icon" sizes="144x144" href="@routes.Assets.versioned("images/fav/apple-touch-icon-144x144.png")">
            <link rel="apple-touch-icon" sizes="152x152" href="@routes.Assets.versioned("images/fav/apple-touch-icon-152x152.png")">
            <link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.versioned("images/fav/apple-touch-icon-180x180.png")">
            <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-32x32.png")" sizes="32x32">
            <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/android-chrome-192x192.png")" sizes="192x192">
            <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-96x96.png")" sizes="96x96">
            <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-16x16.png")" sizes="16x16">
            <link rel="manifest" href="@routes.Assets.versioned("images/fav/manifest.json")">
            <link rel="mask-icon" href="@routes.Assets.versioned("images/fav/safari-pinned-tab.svg")" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="msapplication-TileImage" content="@routes.Assets.versioned("images/fav/mstile-144x144.png")">
            <meta name="theme-color" content="#ffffff">

            <title>Login</title>

                <!-- Bootstrap core CSS -->

            <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet">

            <link href="@routes.Assets.versioned("css/animate.min.css")" rel="stylesheet">

                <!-- Custom styling plus plugins -->
            <link href="@routes.Assets.versioned("css/custom.css")" rel="stylesheet">


            <script src="@routes.Assets.versioned("js/jquery.min.js")"></script>


                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



        </head>


        <body class="">

            <div class="container body">

                <div class="main_container">

                        <!-- page content -->
                    <div class="right_col" role="main">
                        <div class="">

                            <div class="clearfix"></div>

                            <div class="row">

                                <div class="col-md-4 col-sm-4 col-xs-4 col-md-push-4" style="margin-top : 5 %">
                                    <div class="x_panel" style="">
                                        <div class="x_title">

                                            <img src="@routes.Assets.versioned("images/Nigerian-Navy-Logo.png")" class="center-block login-form-img" />
                                            <h3 class="text-center">Nigerian Navy Lagos Logistics Depot</h3>

                                        </div>


                                        @helper.form(controllers.routes.Application.doLogin(), 'class -> "form-horizontal", 'role -> "form") {

                                            @inputText(
                                                loginForm("username"),
                                                '_label -> Messages("username"),
                                                'class -> "form-control col-md-7 col-xs-12",
                                                'required -> ""
                                            )

                                            @inputText(
                                                loginForm("password"),
                                                'type -> "password",
                                                '_label -> Messages("password"),
                                                'class -> "form-control col-md-7 col-xs-12",
                                                'required -> ""
                                            )

                                            <div class="ln_solid"></div>
                                            <div class="form-group">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <button id="send" type="submit" class="btn btn-success">@Messages("submit")</button>
                                                </div>
                                            </div>
                                        }

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        <!-- /page content -->
                </div>

            </div>

            <div id="custom_notifications" class="custom-notifications dsp_none">
                <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
                <div class="clearfix"></div>
                <div id="notif-group" class="tabbed_notifications"></div>
            </div>

            <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>

                <!-- chart js -->
            <script src="@routes.Assets.versioned("js/chartjs/chart.min.js")"></script>
                <!-- bootstrap progress js -->
            <script src="@routes.Assets.versioned("js/progressbar/bootstrap-progressbar.min.js")"></script>
            <script src="@routes.Assets.versioned("js/nicescroll/jquery.nicescroll.min.js")"></script>
                <!-- icheck -->
            <script src="@routes.Assets.versioned("js/icheck/icheck.min.js")"></script>

            <script src="@routes.Assets.versioned("js/custom.js")"></script>

            <script type="text/javascript" src="@routes.Assets.versioned("js/notify/pnotify.core.js")"></script>
            <script type="text/javascript" src="@routes.Assets.versioned("js/notify/pnotify.buttons.js")"></script>
            <script type="text/javascript" src="@routes.Assets.versioned("js/notify/pnotify.nonblock.js")"></script>


            @if(loginForm.hasGlobalErrors) {

                <script type="text/javascript">
    $(function(){
        new PNotify({
            title: 'Login Error',
            text: "@loginForm.globalError.message"
        });
    });
</script>
            }


            <style type="text/css">
            body .container.body .right_col {
            background-color: #2A3F54 !important;
            }
            </style>
        </body>

    </html>