@import play.api.Play
@(title: String, scripts: Html = Html(""),breadCrumb : String ="")(content: Html)
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="@routes.Assets.versioned("images/fav/apple-touch-icon-57x57.png")">
        <link rel="apple-touch-icon" sizes="60x60" href="@routes.Assets.versioned("images/fav/apple-touch-icon-60x60.png")">
        <link rel="apple-touch-icon" sizes="72x72" href="@routes.Assets.versioned("images/fav/apple-touch-icon-72x72.png")">
        <link rel="apple-touch-icon" sizes="76x76" href="@routes.Assets.versioned("images/fav/apple-touch-icon-76x76.png")">
        <link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.versioned("images/fav/apple-touch-icon-114x114.png")">
        <link rel="apple-touch-icon" sizes="120x120" href="@routes.Assets.versioned("images/fav/apple-touch-icon-120x120.png")">
        <link rel="apple-touch-icon" sizes="144x144" href="@routes.Assets.versioned("images/fav/apple-touch-icon-144x144.png")">
        <link rel="apple-touch-icon" sizes="152x152" href="@routes.Assets.versioned("images/fav/apple-touch-icon-152x152.png")">
        <link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.versioned("images/fav/apple-touch-icon-180x180.png")">
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-32x32.png")" sizes="32x32">
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/android-chrome-192x192.png")" sizes="192x192">
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-96x96.png")" sizes="96x96">
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/fav/favicon-16x16.png")" sizes="16x16">
        <link rel="manifest" href="@routes.Assets.versioned("images/fav/manifest.json")">
        <link rel="mask-icon" href="@routes.Assets.versioned("images/fav/safari-pinned-tab.svg")" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="@routes.Assets.versioned("images/fav/mstile-144x144.png")">
        <meta name="theme-color" content="#ffffff">

        <title>@title</title>

            <!-- Bootstrap core CSS -->

        <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("css/datatables/tools/css/dataTables.tableTools.css")" rel="stylesheet">

        <link href="@routes.Assets.versioned("fonts/css/font-awesome.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("css/animate.min.css")" rel="stylesheet">

            <!-- Custom styling plus plugins -->
        <link href="@routes.Assets.versioned("css/custom.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("css/icheck/flat/green.css")" rel="stylesheet">


        <script src="@routes.Assets.versioned("js/jquery.min.js")"></script>


            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>


    <body class="nav-md">

        <div class="container body">

            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border : 0 ;">
                            <a href="@controllers.routes.DashboardController.index()" class="site_title"><img src="@routes.Assets.versioned("images/Nigerian-Navy-Logo-sm.png")"/>
                                Nigerian Naval <br/>Logistics Depot</a>
                        </div>
                        <div class="clearfix"></div>

                            <!-- menu prile quick info -->
                            @*<div class="profile">
                            <div class="profile_pic">
                            <i class="img-circle profile_img fa fa-user fa-4x"></i>
                            </div>
                            <div class="profile_info">
                            <span>Welcome,</span>
                            <h2></h2>
                            </div>
                            </div>*@
                            <!-- /menu prile quick info -->

                        <br />
                        <p style="font-weight : bolder;color: #ffffff;margin-left:10px">Welcome @session().get("auth_user_name") ,</p>
                            <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li><a href="@controllers.routes.DashboardController.index()"><i class="fa fa-home"></i> @Messages("Dashboard") </a></li>
                                    <li><a href="@controllers.routes.InventoryController.index()"><i class="fa fa-shopping-bag"></i> @Messages("inventory").capitalize </a></li>
                                    <li><a href="@controllers.routes.ProductController.index()"><i class="fa fa-cubes"></i> @Messages("products").capitalize </a></li>
                                    @*<li><a href="@controllers.routes.Application.index()"><i class="fa fa-bar-chart-o"></i> @Messages("reports") </a></li>*@
                                    <li><a href="@controllers.routes.ShipController.index()"><i class="fa fa-ship"></i> @Messages("ships").capitalize </a></li>
                                    <li><a href="@controllers.routes.LocationController.index()"><i class="fa fa-map"></i> @Messages("locations").capitalize </a></li>
                                    <li><a href="@controllers.routes.UserController.index()"><i class="fa fa-users"></i> @Messages("users").capitalize </a></li>
                                    <li><a href="@controllers.routes.Application.logout()"><i class="fa fa-sign-out"></i> @Messages("logout") </a></li>
                                </ul>
                            </div>


                        </div>
                            <!-- /sidebar menu -->

                            <!-- /menu footer buttons -->

                    </div>
                </div>

                    <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>


                        </nav>
                    </div>

                </div>
                    <!-- /top navigation -->

                    <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        <div class="page-title">
                            <div class="title_left">

                            </div>


                        </div>
                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12">
                            @if(session().get("auth_user_name") ) {


                                <div class='row'>
                                    <div class='col-md-12 breadcrumb-holder' >
                                        <ol class='breadcrumb breadcrumb-square'>
                                            <li class='active'><a href='@routes.DashboardController.index()'><i class="fa fa-home"></i> Home</a></li>
                                            @Html(breadCrumb)
                                        </ol>
                                    </div>
                                </div>
                            }
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel" style="height : 600 px ;">
                                    <div class="x_title">
                                        <h2>@title</h2>

                                        <div class="clearfix"></div>
                                    </div>

                                    @wflash()
                                    @content
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                    <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("js/bootbox.min.js")"></script>
        <script src="@routes.Assets.versioned("js/bootstrap-session-timeout/bootstrap-session-timeout.min.js")"></script>
            <!-- chart js -->
        <script src="@routes.Assets.versioned("js/chartjs/chart.min.js")"></script>
            <!-- bootstrap progress js -->
        <script src="@routes.Assets.versioned("js/progressbar/bootstrap-progressbar.min.js")"></script>
        <script src="@routes.Assets.versioned("js/nicescroll/jquery.nicescroll.min.js")"></script>
            <!-- icheck -->
        <script src="@routes.Assets.versioned("js/icheck/icheck.min.js")"></script>


            <!-- pace -->
        <script src="@routes.Assets.versioned("js/pace/pace.min.js")"></script>
        @scripts
        <script src="@routes.Assets.versioned("js/custom.js")"></script>

        <script type="text/javascript">
             $(document).ready(function(){
                $.sessionTimeout({
                        keepAliveUrl: '@routes.Application.keepAlive()',
                        logoutUrl: '@routes.Application.logout()',
                        redirUrl: '@routes.Application.logout()',
                        warnAfter: @(Long.valueOf(play.Play.application().configuration().getString("sessionTimeout")) * 1000 * 60*0.8) ,
                        redirAfter: @(Long.valueOf(play.Play.application().configuration().getString("sessionTimeout")) * 1000 * 60),
                        countdownBar: true
                });
             });
        </script>

    </body>

</html>